{
  "name": "attendance-app-root",
  "version": "1.0.0",
  "description": "Root package for the attendance app",
  "scripts": {
    "build": "ls -la && mkdir -p app-deploy/client && cp -r client/* app-deploy/client/ && cp -r app/server app-deploy/ && cp client/index.html app-deploy/client/ && cp vite.config.ts app-deploy/ && cp app/package.json app-deploy/ && cd app-deploy && npm install --production=false && cd client && ls -la && npx vite build && cd .. && npx esbuild server/index.ts --platform=node --bundle --external:@google-cloud/* --external:lightningcss --external:@babel/* --format=cjs --outfile=dist/server.js",
    "start": "cd app-deploy && npm start"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
